language: cpp
dist: trusty
compiler: clang
env:
  LSLDIST_URL="https://dl.bintray.com/labstreaminglayer/LSL/"
  UBUNTU_DIST="trusty"
  LSL_VERSION="1.1.2"
  - CMakeArgs=""
script:
- mkdir -p build/install
- cd build
- cmake --version
- cmake -DCMAKE_BUILD_TYPE=Release -DLSL_UNIXFOLDERS=1 -DCMAKE_INSTALL_PREFIX=install -DLSL_INSTALL_ROOT=LSL/usr $CMakeArgs ../
- cmake --build . --config Release --target install
- cd ..
matrix:
  include:
    - os: linux
      addons:
        apt:
          packages:
            - qt5-default
            - libboost-thread-dev
            - libboost-filesystem-dev
            - libboost-iostreams-dev
      before_script:
        - travis_retry wget --quiet ${LSLDIST_URL}/lsl-liblsl{,-dev}_${LSL_VERSION}-${UBUNTU_DIST}_amd64.deb
        - for deb in *.deb; do dpkg -x ${deb} LSL; done
#    - os: osx
#      before_install:
#        - brew install qt
#        - export CMAKE_PREFIX_PATH=/usr/local/opt/qt/
#        - export CMAKE_EXE=`which cmake`
deploy:
  provider: bintray
  user: tstenner
  key:
    secure: "LWOE+Vmi/cWCpmg56L/fLzd9EReLnXM+RcLG/FxpycGSEniQawxDU0sU+bQDf10DtG41Xc6TRKhnbphoVSgjM6s9eAGdG+is1QxoCZMYdI4neefr6hLWiBXFPinQiWcHbEeqCCaSTH+AGqqdLP2UpGuRAy4aeJogBkvtfmX4+jLLUlmZwxEqElPkS32jZo5W6jrbH8bw0WxCy7UBV0UMki0mDmp+sJr3fWEDdL/IUR2jBAOMqwvUGqBMWMB4l+LX7DaFW7ASjpXIw+J0hKcZSixJwzkndiHyUDb0aEdyaOwh8vSOJaBHZS4i7+BJsn3Y6itYglCViV1FEGLoZkmYG9UiKhw62nny1OcOCXuGX/0CSXYvEN/n2weL/OxGjO76QovwpGC+Njh2yVTB4k9V4LAixtxZYn2UVktuIF+GJkwviWTn7xyzdftqRGVS1t0N9PxoxljWKDZR7ocBkiyyJsINRx0a7NaUksOzWq5O5sgb8nBU8bsEJzGsmkaZeZZAnDiiUb56o4KDxG+Ql73rgmxzH2lRjV79cQoOJmo85Iz4CarNbLv5ZBoIN7HcDjmUwYS9bsJYE03OmTeZYVCle/pBOfRK60C2NKNAT+rJAqt1ihYy+aqT5A/3YnGJbwPDT9ekViziD7Ojche+nI1CYegD6sg9jD1xwExkczu+Eqo="
  file: .bintray.json
